{
    "name": "sinkron-root",
    "private": true,
    "description": "",
    "scripts": {
        "build-app": "pnpm --F=sinkron-app... build",
        "build-front": "pnpm --F=sinkron-front... build",
        "start-app": "pnpm build-app && cd packages/app && SINKRON_CONFIG=$(cat config.dev.json) pnpm start",
        "start-front": "cd packages/front && pnpm start",
        "test": "pnpm -r run test"
    },
    "author": "sunflowerdeath",
    "license": "Unlicense",
    "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2",
    "devDependencies": {
        "prettier": "^2.7.1",
        "@eslint/js": "^8.57.0",
        "eslint": "^8.57.0",
        "globals": "^14.0.0",
        "typescript": "^5.3.3",
        "typescript-eslint": "^7.1.1"
    }
}
